begin
	data nos:nodes,
	     nos1,nos2:nodes(valor:int, cor:string,peso:int),
	     arestas:edges,
	     grafo1:graph,
	     i:int,
	     s:string

	/*nos1 =  [(1,valor=1,peso=2,cor="red"), ("A",peso=1,cor="S",valor=1), ("K",cor="R",peso=2,valor=2),("L",cor="R",peso=1,valor=2)]*/
	/*nos1 = [(1,valor=2,cor="A",peso=1)]*/
	nos2 = [("G",valor=1,cor="blue",peso=3)]
	create graph grafo1 (type="multi",nodes=nos2,edges=arestas)
	update graph grafo1 with  (nodes=nos2, edges=arestas)
	

	foreach vertex v in grafo1
	begin
		if(1 <= 1)
		begin
			if(1 <= s)
			begin

			end
		end

		if("ol" == "ola")
		begin
				
		end
	end


end
