T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
FINAL=33
INICIO=34
IDENT=35
NUM_INT=36
NUM_REAL=37
STRING=38
WS=39
'data'=1
','=2
':'=3
'vertex'=4
'in'=5
'graph'=6
'save'=7
'from'=8
'file'=9
'degree'=10
'clustering'=11
'MST'=12
'CM'=13
'create'=14
'('=15
')'=16
'read'=17
'update'=18
'with'=19
'find'=20
'of'=21
'plot'=22
'foreach'=23
'='=24
'type'=25
'nodes'=26
'edges'=27
'string'=28
'int'=29
'float'=30
'['=31
']'=32
'end'=33
'begin'=34
