T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
FINAL=34
INICIO=35
IDENT=36
NUM_INT=37
NUM_REAL=38
STRING=39
WS=40
COMENTARIO=41
'data'=1
','=2
':'=3
'vertex'=4
'in'=5
'graph'=6
'save'=7
'from'=8
'file'=9
'degree'=10
'degree_centrality'=11
'average_node_connectivity'=12
'MST'=13
'CM'=14
'create'=15
'('=16
')'=17
'read'=18
'update'=19
'with'=20
'find'=21
'of'=22
'plot'=23
'foreach'=24
'='=25
'type'=26
'nodes'=27
'edges'=28
'string'=29
'int'=30
'float'=31
'['=32
']'=33
'end'=34
'begin'=35
