T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
FINAL=36
INICIO=37
IDENT=38
NUM_INT=39
NUM_REAL=40
STRING=41
WS=42
COMENTARIO=43
'data'=1
','=2
':'=3
'nodes'=4
'('=5
')'=6
'float'=7
'int'=8
'string'=9
'vertex'=10
'in'=11
'graph'=12
'save'=13
'from'=14
'file'=15
'degree'=16
'degree_centrality'=17
'average_node_connectivity'=18
'edge_connectivity'=19
'node_connectivity'=20
'MST'=21
'CM'=22
'create'=23
'read'=24
'update'=25
'with'=26
'find'=27
'of'=28
'plot'=29
'foreach'=30
'='=31
'type'=32
'edges'=33
'['=34
']'=35
'end'=36
'begin'=37
