begin
	data nos:nodes,
	     nos1,nos2:nodes(valor:int, cor:string,peso:int),
	     arestas:edges,
	     grafo1,grafo2:graph,
	     i,maior:int,
	     f:float,
	     s:string

	print("este e o primeiro print")
	
	/*nos1 =  [(1,valor=1,peso=2,cor="red"), ("A",peso=1,cor="S",valor=1), ("K",cor="R",peso=2,valor=2),("L",cor="R",peso=1,valor=2)]*/
	/*nos1 = [(1,valor=2,cor="A",peso=1)]*/
	nos2 = [("G",valor=1,cor="blue",peso=3)]
	nos = ["A", "B", 1, 2]
	/*read graph grafo2 from file "/home/wilton/SmaGri.paj"*/
	arestas = [("A","B",-1), (1, "B",-1)]
	create graph grafo1 (nodes=nos,edges=arestas)
	/*create graph grafo2 (nodes=nos,edges=arestas)*/
	update graph grafo1 with (nodes=nos2, edges = arestas)
	/*update graph grafo2 with (nodes=nos2, edges = arestas)*/
	find node_connectivity of graph grafo1
	s = "wilton"
	print("este e o segundo print")	
	/*plot graph grafo2*/

	maior = 123
	f = 1.3

	foreach vertex v in grafo1
	begin
		if(4 >= v.peso AND 4<=7 OR "o"=="o")
		begin
			print("OK")
			maior = v.peso
			maior = -5
			print(maior)
		end
		else
		begin
			print(s)
		end

		if("ola" == "ol" AND 1==v.peso)
		begin
			print("meio")
		end
		else
		begin
			print("lucredio")
		end
	end


end
