begin
	data nos:nodes,
	     nos1,nos2:nodes(valor:int, cor:string,peso:int),
	     arestas:edges,
	     grafo1,grafo2:graph,
	     i:int,
	     s:string

	/*nos1 =  [(1,valor=1,peso=2,cor="red"), ("A",peso=1,cor="S",valor=1), ("K",cor="R",peso=2,valor=2),("L",cor="R",peso=1,valor=2)]*/
	/*nos1 = [(1,valor=2,cor="A",peso=1)]*/
	nos2 = [("G",valor=1,cor="blue",peso=3)]
	create graph grafo1 (type="multi",nodes=nos2,edges=arestas)
	update graph grafo1 with  (nodes=nos2, edges=arestas)
	create graph grafo2 (type="multi",nodes=nos,edges=arestas)
	s = "wilton"
	
	foreach vertex v in grafo1
	begin
		if(4 <= v.peso)
		begin
			print("ola")
		end
		else
		begin
			print(s)
		end

		if("ola" == "ol")
		begin
			print("meio")
		end
		else
		begin
			print(s)
		end
	end


end
