% Linden Strasse  GD 1999
*Vertices     234
   1 "Lydia Nolte"                            0.4687    0.2899    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [4-475]
   2 "David Motibe"                           0.4757    0.4322    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [281-325]
   3 "Rosi Koch"                              0.3121    0.3294    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [157-*]
   4 "Hubert Koch"                            0.3594    0.3401    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [159-549]
   5 "Zorro Franz Josef Pelsteiner"           0.3161    0.4491    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [141-383/669-670]
   6 "Ernst-Hugo von Salen-Priesnitz"         0.4655    0.2181    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [123/455-597]
   7 "Amelie von der Marwitz"                 0.4197    0.3486    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [203-597]
   8 "Onkel Franz Franz Witt"                 0.4357    0.5099    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [89-*]
   9 "Gung Pahm Kien"                         0.4235    0.4156    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [4-*]
  10 "Urzula Wienicki"                        0.5714    0.4721    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [249-*]
  11 "Gabi Zenker-geb.Skawowski"              0.2958    0.4229    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  12 "Phil Seegers"                           0.1751    0.6382    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [14-*]
  13 "Hans Wilhelm Huelsch"                   0.1116    0.6853    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [115-*]
  14 "Hajo Scholz"                            0.5394    0.3417    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [241-*]
  15 "Olli Klatt"                             0.5094    0.5119    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [234-*]
  16 "Er-Schiller"                            0.3611    0.7765    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [301-*]
  17 "Helga Beimer Schiller"                  0.4443    0.6380    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  18 "Hans Beimer"                            0.2861    0.6963    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  19 "Anna Ziegler"                           0.2355    0.5422    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [61-*]
  20 "Andy Zenker"                            0.3213    0.5895    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [220-*]
  21 "Berta Griese"                           0.5300    0.3700    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  22 "Manoel Griese"                          0.5123    0.3141    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [90-471]
  23 "Lisa Hoffmeister"                       0.4321    0.3702    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [297-*]
  24 "Marion Beimer"                          0.4989    0.6696    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [1-*]
  25 "Benny Beimer"                           0.5606    0.7137    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [1-520]
  26 "Klaus Beimer"                           0.3985    0.5702    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  27 "Dr. Eva-Maria Sperling"                 0.4297    0.5599    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [344-*]
  28 "Kurt Sperling"                          0.2821    0.5990    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [384-548]
  29 "Boris Ecker"                            0.3237    0.7243    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [402-*]
  30 "Valerie Ecker"                          0.2608    0.5773    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [220-*]
  31 "Iffi Zenker"                            0.2804    0.5761    0.5000
  32 "Momo Sperling"                          0.2552    0.5998    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [346-*]
  33 "Franz Schildknecht"                     0.7028    0.3469    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [2-370]
  34 "Henny Schildknecht"                     0.6959    0.4085    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [2-62]
  35 "Stefan Nossek"                          0.6723    0.5111    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [5-133]
  36 "Vera Schildknecht"                      0.8165    0.2171    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [117-368]
  37 "Dr. Ahmet Dagdelen"                     0.5762    0.5504    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [624-*]
  38 "Matthias Steinbrueck"                   0.5201    0.5864    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [64-507]
  39 "Egon Kling"                             0.6602    0.5909    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [1-658]
  40 "Else Kling"                             0.5244    0.5465    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  41 "Paolo Varese"                           0.6570    0.7098    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [299-*]
  42 "Dani Schmitz"                           0.3704    0.6093    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [581-*]
  43 "Philipp Sperling"                       0.3921    0.6053    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [376-*]
  44 "Tanja Schildknecht-Dressler"            0.6070    0.5603    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [2-*]
  45 "Dr. Ludwig Dressler"                    0.5706    0.5175    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  46 "Elisabeth Dressler"                     0.7636    0.5568    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [6-262]
  47 "Mary Kling"                             0.4071    0.7092    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [518-*]
  48 "Olaf Kling"                             0.5828    0.6486    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [387-*]
  49 "Claudia Kling-Rantzow"                  0.6280    0.7791    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [229-491]
  50 "Fausto Rossini"                         0.8260    0.6992    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [571-*]
  51 "Sonia Besirski"                         0.5845    0.4850    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [474-635]
  52 "Frank Dressler"                         0.5457    0.4087    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [7-*]
  53 "Panaiotis Sarikakis"                    0.6002    0.6573    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [9-559]
  54 "Elena Sarikakis"                        0.5669    0.8740    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [9-*]
  55 "Isolde Pavarotti"                       0.7658    0.6581    0.5000
  56 "Enrico Pavarotti"                       0.8545    0.6449    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Gray   [137-556]
  57 "Robert Engel"                           0.6216    0.3831    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Yellow [104-364]
  58 "Kaethe Georg Eschweiler"                0.7624    0.4214    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [526-*]
  59 "Carsten Floeter"                        0.6866    0.4473    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [6-*]
  60 "Theo Klages"                            0.8535    0.3831    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [575-*]
  61 "Beate Sarikakis"                        0.6451    0.6116    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [9-*]
  62 "Vasily Sarikakis"                       0.5387    0.7101    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 2    fos 20 ic Blue   [1-*]
  63 "Rolf Sattler"                           0.5738    0.2750    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [329-*]
  64 "Bolle Guenther Bollmann"                0.5738    0.2750    0.5000
  65 "Hilmar Eggers"                          0.3984    0.5001    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [189-*]
  66 "Wilhelm Loesch"                         0.4342    0.7110    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [193-*]
  67 "Marlene Schmitt"                        0.4342    0.7110    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [285-*]
  68 "Friedemann Traube"                      0.3580    0.2616    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [611-*]
  69 "Wanda Winicki"                          0.3936    0.3373    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [249-*]
  70 "Pat Wolffson"                           0.4094    0.6673    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [489-*]
  71 "Winifred Snyder"                        0.3302    0.8566    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [616-*]
  72 "Irina Winicki"                          0.7025    0.3219    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [326-*]
  73 "Sophie Ziegler"                         0.2340    0.7393    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [295-*]
  74 "Tom Ziegler"                            0.2340    0.7393    0.5000 triangle   x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [191-*]
  75 "Sarah Ziegler"                          0.0775    0.6336    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [103-*]
  76 "Paula Madalena Francesca Winicki"       0.6917    0.6210    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [561-*]
  77 "Canan Dagdelen"                         0.4708    0.5853    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [668-*]
  78 "Herr Panowski"                          0.3601    0.6421    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [74-*]
  79 "Giovanna Varese"                        0.7109    0.9057    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [579-*]
  80 "Marcella Varese"                        0.7109    0.9057    0.5000
  81 "Nico Zenker"                            0.1144    0.5860    0.5000 triangle   x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Blue   [441-*]
  82 "Gina Varese"                            0.7109    0.9057    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [516-*]
  83 "Chromo Hoyonda"                         0.4887    0.6200    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [448-*]
  84 "Alfredo"                                0.8260    0.6992    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [299-*]
  85 "Francesco"                              0.8260    0.6992    0.5000
  86 "Professor Dr. Rudolf Tenge-Wegemmann"    0.6282    0.4992    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [8-*]
  87 "Frau Horowitz"                          0.6282    0.4992    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [647-*]
  88 "Harry"                                  0.7014    0.6590    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [482-*]
  89 "Zeki Kurtalan"                          0.2453    0.0498    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Blue   [572-*]
  90 "Hildegard Scholz"                       0.6168    0.1449    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [316-319]
  91 "Ernst August Thelen"                    0.2997    0.2236    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [553]
  92 "Gernot"                                 0.3317    0.3523    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow []
  93 "Fritjof"                                0.3984    0.5001    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [257-*]
  94 "Herr Huetthusen"                        0.2394    0.7691    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow []
  95 "Elfriede Dabelstein"                    0.1849    0.5889    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [408-469]
  96 "Lothar Boedefeld"                       0.2018    0.7015    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [471-*]
  97 "Gundel Koch"                            0.3560    0.0565    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [505-*]
  98 "Dr. Otto Pelsteiner"                    0.2473    0.4301    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [191-*]
  99 "Wolf Drewitz"                           0.4363    0.3127    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [9-56]
 100 "Anja Herrlinger"                        0.2018    0.7015    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [496-504]
 101 "Chris Barnsteg"                         0.4291    0.3830    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [4-278]
 102 "Dr. Rard Kirch"                         0.5835    0.2445    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [235-283]
 103 "Gloria Birnbaum"                        0.6182    0.1660    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [238-271]
 104 "Dagmar Hoffmeister"                     0.4175    0.2663    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [304-397]
 105 "Inka Fuchs"                             0.3302    0.8566    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [343-427]
 106 "Leo Klamm"                              0.3302    0.8566    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [361-*]
 107 "Karin Atter"                            0.2216    0.3979    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [491-508]
 108 "Elvira"                                 0.2216    0.3979    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow []
 109 "Rita Bassermann"                        0.2581    0.6291    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [229-*]
 110 "Jo Zenker"                              0.2247    0.4784    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [220-365]
 111 "Bianca Guther"                          0.7143    0.5920    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [41-147]
 112 "Celin Otto Wilhelm Kern"                0.8325    0.1840    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [117-193]
 113 "Dominique Mourrait"                     0.5416    0.6822    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [162-431]
 114 "Christoph Bogner"                       0.5893    0.7891    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [235-400]
 115 "Kornelia Harnisch"                      0.5754    0.7935    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [159-342]
 116 "Carola"                                 0.2340    0.7393    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [358-458]
 117 "Erika"                                  0.2340    0.7393    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [459-485]
 118 "Margot Rantzow"                         0.7530    0.8671    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [334-492]
 119 "Holger Graf Jakob Maria Grauvogel"      0.1894    0.6040    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [448-458]
 120 "Timo Zenker"                            0.1168    0.5494    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [220-310/566/665]
 121 "Simone Fitz"                            0.0498    0.5424    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [281-*]
 122 "Nina Winter"                            0.6759    0.3980    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [86-97]
 123 "Petra Strauss"                          0.6282    0.4992    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [292-344]
 124 "Corinna Marx"                           0.6071    0.5178    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [360-639]
 125 "Knut Magirus"                           0.8260    0.6992    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [363-385]
 126 "Natale Pavarotti"                       0.8382    0.6646    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [386-566]
 127 "Dr. Manfred Pauli"                      0.8297    0.5741    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [176-494]
 128 "Flora"                                  0.6802    0.3302    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [232-373]
 129 "Gert Weinbauer"                         0.7624    0.4214    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [50-105]
 130 "Dimitri Pallas"                         0.5543    0.9502    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [163-279]
 131 "Paul Bennarsch"                         0.1865    0.2763    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [85/97]
 132 "Elfie Kronmayr"                         0.2044    0.3555    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [1-48]
 133 "Sigi Kronmayr"                          0.1093    0.2413    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [1-48]
 134 "Tante Betty Elizabeth Susan Schiller"    0.3970    0.6518    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [577-610]
 135 "August"                                 0.3984    0.5001    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [287-?]
 136 "Wolf-Dieter Dabelstein"                 0.2234    0.6256    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [360-407]
 137 "Willy Jenner"                           0.1042    0.4346    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [428-433]
 138 "Jaruslav Winicki"                       0.4991    0.2966    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [249-451]
 139 "Benno Zimmermann"                       0.3212    0.2876    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [13-157]
 140 "Karl Koch"                              0.3418    0.2199    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [246/247]
 141 "Gottlieb Griese"                        0.6753    0.2753    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [6-197]
 142 "Friedhelm Ziegler"                      0.0775    0.6336    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [61-295]
 143 "Max Zenker-gefunden"                    0.2444    0.5735    0.5000 triangle   x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Gray   [76-632]
 144 "Meike Schildknecht"                     0.4998    0.3698    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Gray   [7-84]
 145 "Jean-Luc Mourrait"                      0.6068    0.6675    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [162-429]
 146 "Guenther Rantzow"                       0.7530    0.8671    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [334-466]
 147 "John"                                   0.3938    0.7929    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [527]
 148 "Alexandros Kling"                       0.4653    0.8642    0.5000 triangle   x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic Gray   [652/653]
 149 "Dieter Rantzow"                         0.6963    0.7201    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [313-520]
 150 "Philo Bennarsch"                        0.3801    0.3260    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [1-116]
 151 "Joschi Bennarsch"                       0.1865    0.2763    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [1-51]
 152 "Giancarlo"                              0.8260    0.6992    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [299-592]
 153 "Hubert Panowak"                         0.9148    0.6286    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Gray   [9-10]
 154 "Gustav Scholz"                          0.6168    0.1449    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [316-319]
 155 "Paul Nolte"                             0.5769    0.1780    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [4-475]
 156 "Theo Nolte"                             0.5769    0.1780    0.5000 triangle   x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic White  [4-475]
 157 "Fritz"                                  0.3899    0.1495    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [203-597]
 158 "Eduard"                                 0.3995    0.1480    0.5000
 159 "Egbert"                                 0.3317    0.3523    0.5000
 160 "Muetze"                                 0.3317    0.3523    0.5000
 161 "Hannes"                                 0.4224    0.1464    0.5000
 162 "Dora Witt"                              0.3477    0.6246    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [89-*]
 163 "Katharina Jenner"                       0.2246    0.3737    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [428-433]
 164 ""                                       0.7025    0.3219    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [249-*]
 165 "Martha"                                 0.2619    0.2633    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [157-*]
 166 "Bruno Skabowski"                        0.1835    0.2876    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [157-*]
 167 ""                                       0.7921    0.2607    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [6-197]
 168 "Herr Hoffmeister"                       0.4311    0.1730    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [304-397]
 169 "Sue"                                    0.3586    0.8573    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [301-*]
 170 "Theresa Zenker"                         0.1348    0.5559    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [220-*]
 171 ""                                       0.5917    0.8388    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [162-429]
 172 "Herr Floether"                          0.8499    0.4774    0.5000 triangle   x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [6-262]
 173 "Der Englaender"                         0.7854    0.6923    0.5000
 174 "Inge Kling"                             0.7236    0.7417    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [387-*]
 175 "Natascha Rantzow"                       0.8718    0.6953    0.5000 ellipse    x_fact 0.5 y_fact 0.5 fos 10 lphi 285 lr 18 bw 0.5  fos 20 ic White  [313-520]
 176 "Doris Rantzow"                          0.8718    0.6953    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [313-520]
 177 ""                                       0.9502    0.5666    0.5000 ellipse    x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic White  [137-556]
 178 "Ernst+Lisl Wiesenhuber"                 0.4028    0.3084    0.5000 box        x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Yellow [156-*]
 179 "Julia von der Marwitz"                  0.3670    0.4226    0.5000 box        x_fact 0.8 y_fact 0.8 fos 10 lphi 285 lr 22 bw 0.5  fos 20 ic Green  [484-565]
 180 ""                                       0.5857    0.2253    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [316-319]
 181 ""                                       0.4377    0.2571    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [455-597]
 182 ""                                       0.4021    0.2336    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [203-597]
 183 ""                                       0.3393    0.3001    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [553]
 184 ""                                       0.4072    0.2328    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [203-597]
 185 ""                                       0.4193    0.2319    0.5000
 186 ""                                       0.3848    0.5724    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [89-*]
 187 ""                                       0.1773    0.4516    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [428-433]
 188 ""                                       0.4789    0.3666    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [249-451]
 189 ""                                       0.2445    0.3411    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [157-*]
 190 ""                                       0.3649    0.3584    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [159-549]
 191 ""                                       0.3404    0.1219    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  []
 192 ""                                       0.5884    0.3033    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [6-197]
 193 ""                                       0.7367    0.3133    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [6-197]
 194 ""                                       0.4032    0.7245    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [301-*]
 195 ""                                       0.4193    0.6716    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [1-*]
 196 ""                                       0.2798    0.6677    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [1-*]
 197 ""                                       0.1364    0.5932    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [61-295]
 198 ""                                       0.2752    0.3413    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [13-157]
 199 ""                                       0.2841    0.5071    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [220-*]
 200 ""                                       0.2120    0.5555    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [220-*]
 201 ""                                       0.3396    0.5905    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [384-548]
 202 ""                                       0.7713    0.2755    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [117-368]
 203 ""                                       0.6174    0.4288    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [2-62]
 204 ""                                       0.5848    0.7525    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [162-429]
 205 ""                                       0.5946    0.5960    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [1-658]
 206 ""                                       0.7096    0.8120    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [334-466]
 207 ""                                       0.6940    0.8342    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [516-*]
 208 ""                                       0.2689    0.6670    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [402-*]
 209 ""                                       0.6176    0.5394    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [2-*]
 210 ""                                       0.6730    0.5351    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [6-262]
 211 ""                                       0.4987    0.7025    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [518-*]
 212 ""                                       0.6164    0.7327    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [387-491]
 213 ""                                       0.8033    0.7131    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [313-520]
 214 ""                                       0.6095    0.4373    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [86-97]
 215 ""                                       0.7787    0.4852    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [6-262]
 216 ""                                       0.6621    0.7066    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [387-*]
 217 ""                                       0.7846    0.4105    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [575-*]
 218 ""                                       0.6072    0.6859    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Pink   [9-*]
 219 ""                                       0.5760    0.7662    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [9-559]
 220 ""                                       0.2625    0.2921    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [1-51]
 221 ""                                       0.8382    0.6646    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [137-556]
 222 ""                                       0.1395    0.2912    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Orange [1-48]
 223 ""                                       0.8536    0.6475    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [9-10]
 224 ""                                       0.9214    0.6058    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [137-556]
 225 ""                                       0.5429    0.2569    0.5000 diamond    x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic Black  [4-475]
 226 ""                                       0.6498    0.3809    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [249-*]
 227 ""                                       0.2233    0.5322    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [14-*]
 228 ""                                       0.4310    0.2589    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [304-397]
 229 ""                                       0.6310    0.5877    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [299-*]
 230 ""                                       0.1933    0.5885    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [346-*]
 231 ""                                       0.7405    0.6302    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [6-262]
 232 ""                                       0.4682    0.7786    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [518-*]
 233 ""                                       0.4820    0.4775    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [297-*]
 234 ""                                       0.3787    0.7759    0.5000 empty      x_fact 0.6 y_fact 0.6 fos 10 lphi 285 lr 11 bw 0.5  fos 20 ic White  [301-*]
*Arcs :1 "family relation"
     180       14 1    [1-*]
     225       21 1    [1-*]
     225      156 1    [1-*]
     183       92 1    [1-*]
     183      159 1    [1-*]
     183      160 1    [1-*]
      92      179 1    [1-*]
     159      179 1    [1-*]
     160      179 1    [1-*]
     234       70 1    [1-*]
      95      136 1    [1-*]
     187       19 1    [1-*]
     188       10 1    [1-*]
       3      163 1    [1-*]
     195       24 1    [1-*]
     195       25 1    [1-*]
     195       26 1    [1-*]
     196       73 1    [1-*]
     196       74 1    [1-*]
     197       75 1    [1-*]
     226       72 1    [1-*]
     189       11 1    [1-*]
     227      143 1    [1-*]
     200       30 1    [1-*]
     200      110 1    [1-*]
     200      120 1    [1-*]
     200       31 1    [1-*]
     201       32 1    [1-*]
     201       43 1    [1-*]
     228       23 1    [1-*]
     229       76 1    [1-*]
     230       81 1    [1-*]
     203      144 1    [1-*]
     203       44 1    [1-*]
     204      113 1    [1-*]
     205       48 1    [1-*]
     206       49 1    [1-*]
     206      149 1    [1-*]
     213      175 1    [1-*]
     207       79 1    [1-*]
     207       80 1    [1-*]
     214       52 1    [1-*]
     215       59 1    [1-*]
     231       61 1    [1-*]
     232      148 1    [1-*]
     219       62 1    [1-*]
     220      131 1    [1-*]
     193       34 1    [1-*]
*Edges :1 "family relation"
      22      192 1    [1-*]
      20      143 1    [1-*]
       3      165 1    [1-*]
       4      140 1    [1-*]
       5       98 1    [1-*]
      37       77 1    [1-*]
      54      130 1    [1-*]
      56      126 1    [1-*]
       7      179 1    [1-*]
      70      134 1    [1-*]
      16      134 1    [1-*]
       8       17 1    [1-*]
       4       69 1    [1-*]
      11       19 1    [1-*]
*Edges :2 "unfriendly relationships"
       8       15 1    [1-*]
      15       26 1    [1-*]
       8       40 1    [1-*]
      78      195 1    [1-*]
      78      196 1    [1-*]
      20       28 1    [1-*]
      28       32 1    [1-*]
      43       78 1    [1-*]
      26       78 1    [1-*]
       3        7 1    [1-669]
       7        8 1    [1-669]
       2        8 1    [1-669]
       7      104 1    [1-669]
      19       95 1    [1-669]
      19      136 1    [1-669]
      18      100 1    [1-669]
      38      233 1    [1-669]
      44       53 1    [1-669]
      45       51 1    [1-669]
      51       52 1    [1-669]
      52       57 1    [1-669]
      59      124 1    [1-669]
      48       62 1    [1-669]
*Edges :3 "business relations"
      12       13 1    [1-*]
      21       45 1    [1-*]
      17       77 1    [1-*]
      45       83 1    [1-*]
      55       84 1    [1-*]
      55       85 1    [1-*]
      50       55 1    [1-*]
      18       94 1    [1-669]
      18       96 1    [1-669]
      18      136 1    [1-669]
      12       96 1    [1-669]
      12      100 1    [1-669]
      55      111 1    [1-669]
      61      111 1    [1-669]
     116      196 1    [1-669]
     117      196 1    [1-669]
      30      196 1    [1-669]
      30      119 1    [1-669]
      11      107 1    [1-669]
      11      108 1    [1-669]
      27       45 1    [1-669]
      37       45 1    [1-669]
      40       45 1    [1-669]
      39       45 1    [1-669]
      45      124 1    [1-669]
      45      123 1    [1-669]
      41       62 1    [1-669]
      41       55 1    [1-669]
      55       56 1    [1-669]
      55      152 1    [1-669]
      55      126 1    [1-669]
      55       61 1    [1-669]
      14      102 1    [1-669]
     102      103 1    [1-669]
      25      114 1    [1-669]
      45       87 1    [1-669]
*Edges :4 "friendships"
      47      196 1    [1-*]
      10       59 1    [1-*]
       9      190 1    [1-*]
       9       11 1    [1-*]
      26       31 1    [1-*]
      26       43 1    [1-*]
      26       42 1    [1-*]
      26       77 1    [1-*]
      43       77 1    [1-*]
      42       43 1    [1-*]
      61       88 1    [1-*]
      58       59 1    [1-*]
       3       69 1    [1-*]
      47       83 1    [1-*]
      14       63 1    [1-*]
      14       64 1    [1-*]
      14       23 1    [1-*]
      11       23 1    [1-*]
      16      106 1    [1-*]
       8      135 1    [1-669]
       8       93 1    [1-669]
       8      134 1    [1-669]
       5       19 1    [1-669]
       9       69 1    [1-669]
     178      188 1    [1-669]
     139      178 1    [1-669]
       4        5 1    [1-669]
       5       11 1    [1-669]
       5       30 1    [1-669]
       7       21 1    [1-669]
      14       15 1    [1-669]
      21       23 1    [1-669]
       7       23 1    [1-669]
      15       48 1    [1-669]
      22       23 1    [1-669]
       4       23 1    [1-669]
      11      132 1    [1-669]
      10       61 1    [1-669]
      24      113 1    [1-669]
      17       38 1    [1-669]
      17       67 1    [1-669]
      49      114 1    [1-669]
     144      150 1    [1-669]
       1        6 1    [1-669]
      45       86 1    [1-669]
      48      149 1    [1-669]
       1        7 1    [1-669]
       4        7 1    [1-669]
       1      101 1    [1-669]
       2        7 1    [1-669]
       8       65 1    [1-669]
*Edges :5 "partner relations"
      18      196 1    [1-*]
      19      196 1    [1-*]
      11      199 1    [1-*]
      20      199 1    [1-*]
      27      201 1    [1-*]
      28      201 1    [1-*]
      29      208 1    [1-*]
      30      208 1    [1-*]
      10      229 1    [1-*]
      41      229 1    [1-*]
      41      207 1    [1-*]
      82      207 1    [1-*]
      44      209 1    [1-*]
      45      209 1    [1-*]
      59      217 1    [1-*]
      60      217 1    [1-*]
      47      232 1    [1-*]
      62      232 1    [1-*]
      53      219 1    [1-*]
      54      219 1    [1-*]
     132      222 1    [1-*]
     133      222 1    [1-*]
      47      211 1    [1-*]
      48      211 1    [1-*]
      17       66 1    [1-*]
      14       21 1    [1-*]
      16      194 1    [1-*]
      17      194 1    [1-*]
      16       71 1    [1-*]
      68       69 1    [1-*]
      11      227 1    [1-*]
      12      227 1    [1-*]
       6      181 1    [1-669]
       7      181 1    [1-669]
     154      180 1    [1-669]
      90      180 1    [1-669]
     157      182 1    [1-669]
       7      182 1    [1-669]
       8      186 1    [1-669]
     162      186 1    [1-669]
      69      188 1    [1-669]
     138      188 1    [1-669]
       3      189 1    [1-669]
     166      189 1    [1-669]
      97      191 1    [1-669]
     140      191 1    [1-669]
      99      101 1    [1-669]
       5      101 1    [1-669]
       3      190 1    [1-669]
       4      190 1    [1-669]
       9       10 1    [1-669]
     139      198 1    [1-669]
      11      198 1    [1-669]
      10      226 1    [1-669]
     164      226 1    [1-669]
      21      192 1    [1-669]
     141      192 1    [1-669]
     141      193 1    [1-669]
     167      193 1    [1-669]
      15      233 1    [1-669]
      23      233 1    [1-669]
     169      234 1    [1-669]
      16      234 1    [1-669]
      17      195 1    [1-669]
      18      195 1    [1-669]
      19      197 1    [1-669]
     142      197 1    [1-669]
      20      109 1    [1-669]
      20       27 1    [1-669]
      20      200 1    [1-669]
     170      200 1    [1-669]
      52      101 1    [1-669]
      26      179 1    [1-669]
      21       57 1    [1-669]
     104      228 1    [1-669]
     168      228 1    [1-669]
      62       70 1    [1-669]
      26       70 1    [1-669]
      11      110 1    [1-669]
      28       31 1    [1-669]
      36      202 1    [1-669]
      33      202 1    [1-669]
      33      203 1    [1-669]
      34      203 1    [1-669]
      34       35 1    [1-669]
      35      111 1    [1-669]
      25       61 1    [1-669]
      25      115 1    [1-669]
      25       49 1    [1-669]
      29       47 1    [1-669]
      31      230 1    [1-669]
      32      230 1    [1-669]
      36      112 1    [1-669]
      35       37 1    [1-669]
      24       38 1    [1-669]
      24       62 1    [1-669]
     120      121 1    [1-669]
      38      113 1    [1-669]
     145      204 1    [1-669]
     171      204 1    [1-669]
      37       44 1    [1-669]
      44      145 1    [1-669]
      44       51 1    [1-669]
      44       53 1    [1-669]
      45      210 1    [1-669]
      46      210 1    [1-669]
      46      215 1    [1-669]
     172      215 1    [1-669]
      45      214 1    [1-669]
     122      214 1    [1-669]
      46      127 1    [1-669]
      57      128 1    [1-669]
      57       59 1    [1-669]
      59      129 1    [1-669]
      16      105 1    [1-669]
      38      124 1    [1-669]
      39       55 1    [1-669]
      39      205 1    [1-669]
      40      205 1    [1-669]
     146      206 1    [1-669]
     118      206 1    [1-669]
      48      212 1    [1-669]
      49      212 1    [1-669]
     149      213 1    [1-669]
     176      213 1    [1-669]
      55      221 1    [1-669]
      56      221 1    [1-669]
      56      224 1    [1-669]
     177      224 1    [1-669]
      55      223 1    [1-669]
     153      223 1    [1-669]
     150      220 1    [1-669]
     151      220 1    [1-669]
      61      218 1    [1-669]
      62      218 1    [1-669]
     174      216 1    [1-669]
      48      216 1    [1-669]
      46      231 1    [1-669]
     173      231 1    [1-669]
      55      125 1    [1-669]
      47      147 1    [1-669]
     114      115 1    [1-669]
     155      225 1    [1-669]
       1      225 1    [1-669]
     137      187 1    [1-669]
     163      187 1    [1-669]
       2       10 1    [1-669]
      91      183 1    [1-669]
       7      183 1    [1-669]
     158      184 1    [1-669]
       7      184 1    [1-669]
     161      185 1    [1-669]
       7      185 1    [1-669]
      20       70 1    [1-669]

*Partition A.clu
*Vertices 234
     11
      1
      4
     11
      1
     11
     11
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      1
      4
      1
     11
      4
      4
      1
      4
      4
      4
      4
     11
     11
     11
     11
      4
     11
     11
      4
      4
      4
      4
      4
      4
     11
      4
      4
     11
      4
     11
      4
      1
      4
      4
     11
      1
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      4
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
      1
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
     11
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      6
      1
      2
     13
     13
     13
      5
     13
     13
     13
     13
     13
      5
     13
     13
      5
     13
      7
      5
     13
     13
     13
      7
     13
      7
     13
     13
     13
      5
     13
      7
      7
      7
     13
      7
     13
      5
      5
      5
      5
      7
      5
      7
     13
     13
      7
     13
     13
     13
      6
      6
      6
      6
      6
      6
      6
      6
      6
