T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
FINAL=30
INICIO=31
IDENT=32
NUM_INT=33
NUM_REAL=34
STRING=35
WS=36
'data'=1
','=2
':'=3
'vertex'=4
'in'=5
'graph'=6
'save'=7
'from'=8
'file'=9
'degree'=10
'clustering'=11
'create'=12
'('=13
')'=14
'read'=15
'update'=16
'with'=17
'find'=18
'of'=19
'plot'=20
'='=21
'type'=22
'nodes'=23
'edges'=24
'string'=25
'int'=26
'float'=27
'['=28
']'=29
'end'=30
'begin'=31
